# Optima_Test

Optima/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optima.csproj  appsettings.json
Optima/Base/: BaseData.cs
Optima/Base/Repository/: BaseDataRepository.cs  IBaseDataRepository.cs
Optima/Configuration/: AppDbContext.cs  AppDbContextFactory.cs
Optima/Entity/Employee/: Employee.cs
Optima/Entity/Employee/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Optima/Helper/: BoolToStatusConverter .cs  EmployeeValidationHelper.cs
Optima/Migrations/: 20250421105209_InitialCreate.Designer.cs  20250421105209_InitialCreate.cs  AppDbContextModelSnapshot.cs
Optima/Service/: EmployeeService.cs
OptimaXUnitTest/: EmployeeServiceTests.cs  OptimaXUnitTest.csproj
